{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content = "width = device-width, initial-scale = 1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">

<!-- icon style -->
<script src ="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Simpe header menu</title>

<!-- CSS link -->
<link rel ="stylesheet" href = "{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        h1 {
            color: green;
        }
        ul#remove {
            list-style-type: none;
            padding: 0;
        }
        .left {
            width : 40%;
            float: left;
        }
        .right {
            width : 40%;
            float: right;
        }

        .styled-table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

    </style>


</head>
<body>
{% load static %}

<div class="wrapper hover_collapse">
<!-- top navigation bar -->
<div class="top_navbar">

<!-- logo -->
    <div class="logo">Poll Result</div>
<!-- menu button -->
   <div class="menu">
         <div class="hamburger">
         <i class="fas fa-bars"></i>
         </div>
         <div class="log">
             {% if request.user %}
             {{request.user}}
             {% endif %}
         </div>
       </div>
       </div>

<!-- side bar -->
<div class="sidebar">

  <div class="sidebar_inner">
    <!-- menu item -->
  <ul id="remove">
    <!-- <li>
    <a href="#">
  <span class="icon"><i class="fa fa-home"></i></span>
  <span class="text">Home</span>
    </a>
    </li> -->
      <li>
      <a href="{% url 'dashboard:index' %}">
    <span class="icon"><i class="fas fa-user-tie"></i></span>
    <span class="text">View Administrators</span>
      </a>
      </li>

      <li>
      <a href="{% url 'dashboard:candidate' %}">
    <span class="icon"><i class="fa fa-user"></i></span>
    <span class="text">Manage Candidate</span>
      </a>
      </li>

      <li>
      <a href="{% url 'polls:index' %}">
    <span class="icon"><i class="fas fa-poll"></i></span>
    <span class="text">Check Poll Results</span>
      </a>
      </li>
      <li>
      <a href="{% url 'core:update_profile' %}">
    <span class="icon"><i class="fas fa-user-edit"></i></span>
    <span class="text">Update Profile</span>
      </a>
      </li>
      <li>
      <a href="{% url 'core:logout' %}">
    <span class="icon"><i class="fa fa-sign-out"></i></span>
    <span class="text">Log Out</span>
      </a>
      </li>
  </ul>
</div>

</div>
</div>


<style>


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<br>
<br>
<br>
<br>

<h3 style="text-align:center">President</h3>

<table class="styled-table">
    {% if president %}
      <thead>
        <tr>
            <th>Name</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        {% for president in president %}
        <tr>
            <td>{{president.first_name}} {{president.last_name}}</td>
            <td>{{president.vote_count.count}}</td>
        </tr>
        {% endfor %}

        <!-- and so on... -->
    </tbody>
    {% else %}
    <thead>
            <tr>
                <th>No Eligible Candidate</th>
            </tr>
        </thead>
    {% endif %}


</table>

<h3 style="text-align:center">  Vice President</h3>

<table class="styled-table">
    {% if vice_president %}
    <thead>
        <tr>
            <th>Name</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        {% for vice_president in vice_president %}
        <tr>
            <td>{{vice_president.first_name}} {{vice_president.last_name}}</td>
            <td>{{vice_president.vc_count.count}}</td>
        </tr>
        {% endfor %}
        <!-- and so on... -->
    </tbody>
    {% else %}
    <thead>
            <tr>
                <th>No Eligible Candidate</th>
            </tr>
        </thead>
    {% endif %}
</table>

<h3 style="text-align:center">Secretary</h3>

<table class="styled-table">
    {% if general_secretary %}
    <thead>
        <tr>
            <th>Name</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        {% for president in general_secretary %}
        <tr>
            <td>{{president.first_name}} {{president.last_name}}</td>
            <td>{{president.gen_sec_count.count}}</td>
        </tr>
        {% endfor %}
        <!-- and so on... -->
    </tbody>
    {% else %}
    <thead>
            <tr>
                <th>No Eligible Candidate</th>
            </tr>
        </thead>
    {% endif %}
</table>

<h3 style="text-align:center">Treasurer</h3>

<table class="styled-table">
    {% if treasurer %}
    <thead>
        <tr>
            <th>Name</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        {% for president in treasurer %}
        <tr>
            <td>{{president.first_name}} {{president.last_name}}</td>
            <td>{{president.treasurer_count.count}}</td>
        </tr>
        {% endfor %}
        <!-- and so on... -->
    </tbody>
    {% else %}
    <thead>
            <tr>
                <th>No Eligible Candidate</th>
            </tr>
        </thead>
    {% endif %}
</table>

<!-- Now activate menu button using Javascript -->
<script type="text/javascript">
    var li_items = document.querySelectorAll(".sidebar ul li");
    var hamburger = document.querySelector(".hamburger");
    var wrapper = document.querySelector(".wrapper");
    
    // What will change if you moove the mouse over the side bar
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseenter", ()=>{
    
        li_item.closest(".wrapper").classList.remove("hover_collapse");
    
      })
    });
    
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseleave", ()=>{
    
        li_item.closest(".wrapper").classList.add("hover_collapse");
    
       })
    });
    
    hamburger.addEventListener("click", () => {
    
        hamburger.closest(".wrapper").classList.toggle("hover_collapse");
    })
    </script>
    
</body>
</html>