{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content = "width = device-width, initial-scale = 1.0">
<meta http-equiv = "X-UA-Compatible" content = "ie=edge">

<!-- icon style -->
<script src ="https://kit.fontawesome.com/b99e675b6e.js"></script>
<title>Simpe header menu</title>

<!-- CSS link -->
<link rel ="stylesheet" href = "{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        h1 {
            color: green;
        }
        ul#remove {
            list-style-type: none;
            padding: 0;
        }
        .left {
            width : 40%;
            float: left;
        }
        .right {
            width : 40%;
            float: right;
        }

        .styled-table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

    </style>


</head>
<body>
  {% include 'snippets/vote_sidebar.html' %}
<br>
<br>
<br>
<br>

<h1 style="text-align:center">Nominees</h1>
<br>
<h3 style="text-align:center">President</h3>
<table class="styled-table">

    {% if president %}
      <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for president in president %}
        <tr>
            <td>{{president.first_name}} {{president.last_name}}</td>
            <td>Eligible</td>
        </tr>
        {% endfor %}

        <!-- and so on... -->
    </tbody>
    {% else %}
    <thead>
            <tr>
                <th>No Eligible Candidate</th>
            </tr>
        </thead>
    {% endif %}


</table>

<h3 style="text-align:center">  Vice President</h3>

<table class="styled-table">
    {% if vice_president %}
        <thead>
            <tr>
                <th>Name</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for vice_president in vice_president %}
            <tr>
                <td>{{vice_president.first_name}} {{vice_president.last_name}}</td>
                <td>Eligible</td>
            </tr>
            {% endfor %}
            <!-- and so on... -->
        </tbody>
    {% else %}
    <thead>
            <tr>
                <th>No Eligible Candidate</th>
            </tr>
        </thead>
    {% endif %}

</table>

<h3 style="text-align:center">Secretary</h3>

<table class="styled-table">

    {% if general_secretary %}
        <thead>
            <tr>
                <th>Name</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for president in general_secretary %}
            <tr>
                <td>{{president.first_name}} {{president.last_name}}</td>
                <td>Eligible</td>
            </tr>
            {% endfor %}
            <!-- and so on... -->
        </tbody>
    {% else %}
    <thead>
            <tr>
                <th>No Eligible Candidate</th>
            </tr>
        </thead>
    {% endif %}


</table>

<h3 style="text-align:center">Treasurer</h3>

<table class="styled-table">

    {% if treasurer %}
        <thead>
            <tr>
                <th>Name</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for president in treasurer %}
            <tr>
                <td>{{president.first_name}} {{president.last_name}}</td>
                <td>Eligible</td>
            </tr>
            {% endfor %}
            <!-- and so on... -->
        </tbody>
    {% else %}
    <thead>
            <tr>
                <th>No Eligible Candidate</th>
            </tr>
        </thead>
    {% endif %}
</table>

<!-- Now activate menu button using Javascript -->
<script type="text/javascript">
    var li_items = document.querySelectorAll(".sidebar ul li");
    var hamburger = document.querySelector(".hamburger");
    var wrapper = document.querySelector(".wrapper");
    
    // What will change if you moove the mouse over the side bar
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseenter", ()=>{
    
        li_item.closest(".wrapper").classList.remove("hover_collapse");
    
      })
    });
    
    li_items.forEach((li_item)=>{
       li_item.addEventListener("mouseleave", ()=>{
    
        li_item.closest(".wrapper").classList.add("hover_collapse");
    
       })
    });
    
    hamburger.addEventListener("click", () => {
    
        hamburger.closest(".wrapper").classList.toggle("hover_collapse");
    })
    </script>
    
</body>
</html>